image: node:16

stages:
    - build
    - test

before_script:
    - apt-get update
    - apt-get install zip

cache:
    paths:
        - node_modules/

build:
    stage: build
    script:
        - export
        - npm ci
        - node updatebuildno.js --buildno=$CI_PIPELINE_IID --branch=$CI_COMMIT_BRANCH --gitlabpath=$CI_PROJECT_PATH
        - npm run build
        - mv dist pf2ettw
        - zip pf2ettw.zip -r pf2ettw
    artifacts:
        paths:
            - pf2ettw.zip
            - system.json


testing_testing:
    stage: test
    script: npm test
