{
    "name": "foundry-types",
    "version": "2.0.2",
    "description": "Type definitions for the Foundry VTT client, used by the pf2ettw system",
    "private": true,
    "main": "index.d.ts",
    "keywords": [
        "foundry",
        "pathfinder"
    ],
    "bundleDependencies": false,
    "devDependencies": {
        "pixi.js": "6.2.2"
    },
    "author": "the pf2ettw system developers",
    "license": "Apache-2.0"
}
